server.port=9002
spring.application.name=dbfinfer-base

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:10.1.248.145}:${DATASOURCE_PORT:3306}/${DATASOURCE_DB:sesgoplusdb}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DATASOURCE_USERNAME:goplus}
spring.datasource.password=${DATASOURCE_PASSWORD:goplusdbadmin}


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.http.multipart.maxFileSize=300MB
spring.http.multipart.maxRequestSize=300MB
#cors
cors.enable=true

#log
logging.path=log/${spring.application.name}
logging.level.cn.dbfinger.service.base.dao=DEBUG
#i18n
spring.messages.basename=i18n/messages
#json time
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST:http://10.0.2.15:8761/eureka/}
eureka.instance.preferIpAddress: true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000


